* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI',  sans-serif;
    line-height:1.6;
    color: #333;
     background-color: #fff;
}
a {
    color: inherit;
    text-decoration:none;
}
section {
    padding: 80px 20px;
    text-align: center;
}
h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}
 
header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}
.logo span {
    color: #e67e22
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links li a:hover {
    color: #e67e22;
}
.burger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}
.hero {
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.btn {
    padding: 12px 24px;
    background: #e67e22;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background: #e67e22;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}
.card {
    background: #f9f9f9;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s;
}
.card:hover {
    transform: translate(-5px);
}

.Activites {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-size: 1.1rem;
}
.Activites li {
    background: #ffe7d1;
    padding: 12px 20px;
    border-radius: 20px;
}
.contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    gap: 15px;
}
.contact input,
.contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.contact button {
    padding: 10px;
    background: #e67e22;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
.contact button:hover {
    background-color: #cf711f;
}

footer {
    margin-top: 40px;
    background: #0c050522;
    color: #fff;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        background: white;
        flex-direction: column;
        width: 200px;
        display: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    .nav-links.active {
        display: flex;
    }
    .burger {
        display: block;
    }
}
.image {
    background: #f9f9f9;
    padding: 5px 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s;
}